{
  "name": "petnft-backend",
  "version": "0.1.0",
  "private": true,
  "description": "PetNFT backend API (Express + Prisma + SQLite)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma migrate dev --name init && tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@solana/web3.js": "^1.95.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.16.5",
    "prisma": "^5.19.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.9"
  }
}
